VendyGoPizza.MAUI/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:VendyGoPizza.MAUI.ViewModels"
             x:Class="VendyGoPizza.MAUI.Views.DetailsPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style TargetType="ImageButton" x:Key="QuantityButtonImage">
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ScrollView Padding="10">

            <VerticalStackLayout Spacing="15">

                <Image Source="{Binding CurrentPizza.Image}"
                       HeightRequest="130"
                       WidthRequest="130"
                       Margin="10"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label Text="{Binding CurrentPizza.Name}"
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

                <VerticalStackLayout Grid.Column="1"
                                  VerticalOptions="Center"
                                  Spacing="5">

                    <Label Text="With"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                            TextColor="Black"/>

                    <Label Text="{Binding CurrentPizza.Ingredients}"
                            FontSize="16"
                            Margin="5"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="DarkGoldenrod"/>

                        <Grid ColumnDefinitions="*,*" 
                              ColumnSpacing="20">

                            <Label Text="{Binding CurrentPizza.Price, StringFormat='{0:N2}€'}"
                                   FontSize="20"
                                   FontAttributes="Italic"
                                   Grid.Column="0"
                                   Margin="10"/>

                            <HorizontalStackLayout Grid.Column="1"
                                            HorizontalOptions="End"
                                            Spacing="5">

                                <Label Text="4"
                                       FontSize="18"
                                       VerticalOptions="Center"/>

                                <Image Source="star.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="0,0,10,0"/>
                                
                            </HorizontalStackLayout>
                        </Grid>

                    <ScrollView>
                        <VerticalStackLayout>
                            
                    <Label Text="Description:"
                           FontAttributes="Bold"
                           FontSize="20"
                           Margin="10,0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"/>

                    <Border HeightRequest="3"
                            Margin="10,5,10,0"
                            BackgroundColor="Goldenrod"/>

                    <Label Text="{Binding CurrentPizza.Description}"
                           LineHeight="1.5"
                           FontSize="14"
                           Margin="10"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="black"/>

                    <Border HeightRequest="3"
                           Margin="10,0"
                           BackgroundColor="Goldenrod"/>
                        </VerticalStackLayout>
                        
                    </ScrollView>

                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <Border StrokeThickness="0"
                x:Name="BorderDetail"
                StrokeShape="RoundRectangle 40 40 0 0"
                Background="DarkGoldenrod"
                VerticalOptions="End"
                HeightRequest="140"
                Padding="10">

            <Border.Shadow>
                <Shadow Brush="Gold"
                        Radius="100"/>
            </Border.Shadow>

            <Grid RowDefinitions="auto, auto"
                  ColumnDefinitions="*,*">

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding CurrentPizza.Amount, StringFormat='{0:N2}€'}"
                       Margin="10"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalOptions="Center"/>

                <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="50,40,50"
                      HorizontalOptions="End"
                      VerticalOptions="Center">

                    <ImageButton Source="minus.png"
                                 Grid.Column="0"
                                 Style="{StaticResource QuantityButtonImage}"
                                 Command="{Binding RmoveFromCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Goldenrod"/>
                        </ImageButton.Behaviors>
                    </ImageButton>

                    <Label Text="{Binding CurrentPizza.Quantity}"
                           Grid.Column="1"
                           FontSize="30"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"/>

                    <ImageButton Source="plus.png"
                                 Grid.Column="2"
                                 Style="{StaticResource QuantityButtonImage}"
                                 Command="{Binding AddToCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Goldenrod"/>
                        </ImageButton.Behaviors>
                    </ImageButton>

                </Grid>

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="View Cart"
                        FontSize="16"
                        Margin="0,20,0,10"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="110,10"
                        Background="Goldenrod"
                        BorderColor="Wheat"
                        BorderWidth="2"
                        CornerRadius="20"
                        Command="{Binding GoToViewCartCommand}"/>

            </Grid>
        </Border>

        <ImageButton Source="back.png"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               WidthRequest="30"
               HeightRequest="30"
               Margin="10"
               Clicked="ImageButtonClickedHandler">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
            </ImageButton.Behaviors>
        </ImageButton>

    </Grid>

    
</ContentPage>